{
  "name": "jsutils",
  "version": "0.0.1",
  "description": "Lightweight Javascript Utilities",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Daniel Bolivar",
  "license": "ISC",
  "devDependencies": {
    "babel-jest": "^16.0.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "jest": "^16.0.2"
  }
}
